MONGO_URI=mongodb+srv://haruharjot37:HARJOT322@studentsmern.on3gq.mongodb.net/studentsMERN?retryWrites=true&w=majority
PORT=5001  # You can adjust this if needed
REACT_APP_API_URL=http://localhost:5001/api